{
  "id": "7c08971d-4f12-767e-993a-51dffe130bf0",
  "name": "Parablog",
  "values": [
    {
      "enabled": true,
      "key": "host",
      "value": "http://localhost:6543",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "uri",
      "value": "ea37e1becd28453aa019e0a39fc45125",
      "type": "text"
    }
  ],
  "timestamp": 1505557877204,
  "_postman_variable_scope": "environment",
  "_postman_exported_at": "2017-09-16T10:32:53.151Z",
  "_postman_exported_using": "Postman/5.2.0"
}